{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBContactContext": "Server=(localdb)\\mssqllocaldb;Database=MyDBContactContext-07b743ab-0842-413e-8a5b-7543af2feb24;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}